<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front week</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <!-- fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- icones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    
    <!-- cabeçalho e banner -->
    <header id="header">
        <div id="inner-header">
            <h2 id="brand"> Pearson Hurdman</h2>
            <nav id="navbar">
                <a href="#header">INICIO</a>
                <a href="#expertise-areas">SERVIÇOS</a>
                <a href="#about">SOBRE</a>
                <a href="#team">TIME</a>
                <a href="#contact">CONTATO</a>
            </nav>
            <!-- menu mobile -->
        </div>
        <div class="banner active">
            <span class="square"></span>
            <h2> Melhores experts em direito do país </h2>
            <p>Os advogados mais bem qualificados estão aqui, conheça nosso time </p>
            <div class="dots">
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </header>


    <!-- àreas de atuação  -->

    <main id="expertise-areas" class="text-image-section">
        <div id="expertise-information" class="text-container">
            <p class="section-subtitle"> Áreas de atuação</p>
            <h3 class="section-title"> Nossos especialistas podem ajudar voce em direito Direito Civil, Ambiental, Empresarial.</h3>
            <a href="#" class="btn"> Saiba Mais</a>
        </div>
    </main>


    <section>

    </section>
   
</body>
</html>